apiVersion: v2
name: kubernetes-static-web
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: ^2.6.4
  repository: https://helm.lynxmagnus.com
